import gulp from "gulp";
import {deleteAsync} from "del";
import i18n from "gulp-html-i18n";
import less from "gulp-less";
import * as dartSass from 'sass';
import gulpSass from 'gulp-sass';
import minify from "gulp-html-minifier-terser";
import sourceMap from "gulp-sourcemaps";
import postcss from "gulp-postcss";
import autoprefixer from "autoprefixer";
import cleanCSS from "clean-css";
import browserSync from "browser-sync";
import plumber from "gulp-plumber";
import webpack from "webpack-stream";
import uglify from "gulp-uglify";
import babel from "gulp-babel";
import concat from "gulp-concat";
import sitemap from "gulp-sitemap";
import imagemin from "gulp-imagemin";
import webp from "gulp-webp";
import favicons from "gulp-favicons";
import htmlImport from "gulp-html-imports";
import responsiveConfig from "gulp-responsive-config";
import responsive from "@localnerve/gulp-responsive";
import purgeCSS from "@fullhuman/postcss-purgecss";

/**
 * Путь к скомпилированному проекту
 * @type {{assets: string, base: string}}
 */
const compiled= {
    base: './dist/',
    assets: './dist/assets/',
    styles: './dist/assets/css/',
    js: './dist/assets/js/',
    images: './dist/assets/images/'
}

/**
 * Язык по умолчанию
 * @type {string}
 */
const defaultLang = "en";

/**
 * Путь к файлам проекта
 * @type {{assets: string, base: string}}
 */
const source= {
    base: './src/',
    assets: './src/assets/',
    images: './src/assets/images/',
    styles: './src/assets/styles/',
    js: './src/assets/js/',
    static: './src/static/',
    lang: './src/lang/',
    components: './src/components/',
}

/** Задания, устанавливающие переменные окружения */
gulp.task('set-local-env', (callback) => { process.env.BUILD_ENV = 'development'; callback(); });
gulp.task('set-prod-env', (callback) => { process.env.BUILD_ENV = 'production'; callback(); });

/** Удаление ранее скомпилированных файлов */
gulp.task("clear", () => deleteAsync([compiled.base]));

/** Удаление скомпилированных файлов для языка по умолчанию */
gulp.task("clear-default-lang", () => deleteAsync([compiled.base + defaultLang + "/"]));

/** Копирование статических файлов */
gulp.task("static", () => gulp
    .src([
        source.static + "**/*",
        "!" + source.static + "{favicons,favicons/**}*",
    ], {
        dot: true,
        base: source.static,
        encoding: false,
        nodir: false,
    })
    .pipe(gulp.dest(compiled.base))
);

/** Копирование favicons */
gulp.task("copy-favicons", () => gulp
    .src([
        source.static + "favicons/**/*",
        "!" + source.static + "favicons/**/*.html",
    ], {
        base: source.static + "favicons/",
        since: gulp.lastRun("copy-favicons"),
        encoding: false
    })
    .pipe(gulp.dest(compiled.base))
);

/** Копирование html-файлов */
gulp.task("html", () => gulp
    .src([
        source.base + "**/*.html",
        "!" + source.components + "**/*.html",
        "!" + source.static + "**/*.html",
        "!" + source.base + "/**/favicons.html",
    ], {
        base: source.base,
    })
    .pipe(htmlImport(source.components))
    .pipe(i18n({
        langDir: source.lang,
        createLangDirs: true,
        fallback: defaultLang,
        defaultLang: defaultLang,
        renderEngine: "mustache",
    }))
    .pipe(minify({
        collapseWhitespace: true,
        collapseBooleanAttributes: true,
        continueOnParseError: true,
        includeAutoGeneratedTags: false,
        removeComments: true,
        removeEmptyAttributes: true,
        removeRedundantAttributes: true,
        removeScriptTypeAttributes: true,
        removeStyleLinkTypeAttributes: true,
        sortAttributes: true,
        sortClassName: true,
        useShortDoctype: true,
    }))
    .pipe(gulp.dest(compiled.base))
    .pipe(browserSync.stream())
);

/** Сборка файлов стилей SCSS */
const sass = gulpSass(dartSass);
gulp.task("styles:scss", () => gulp
        .src([source.styles + "**/!(_)*.scss"], { since: gulp.lastRun("styles:scss") })
        .pipe(plumber())
        .pipe(sass(undefined, undefined).on("error", sass.logError))
        .pipe(gulp.dest(source.styles))
        .pipe(browserSync.stream())
);

/** Сборка файлов стилей LESS */
gulp.task("styles:less", () => gulp
    .src([source.styles + "**/!(_)*.less"])
    .pipe(sourceMap.init())
    .pipe(plumber())
    .pipe(less())
    .pipe(postcss([
        autoprefixer(),
        purgeCSS({content: [source.base + '**/*.html']})
    ]))
    .on('data', function(file) {
        const bufferFile = new cleanCSS().minify(file.contents)
        return file.contents = Buffer.from(bufferFile.styles)
    })
    .pipe(sourceMap.write("."))
    .pipe(gulp.dest(compiled.styles))
    .pipe(browserSync.stream())
);

/** Сборка файлов стилей */
gulp.task("styles", gulp.series("styles:scss", "styles:less"));

/** Компиляция скриптов JS */
gulp.task("js", () => gulp
    .src([source.js + "**/*.js"], { since: gulp.lastRun("js") })
    .pipe(plumber())
    .pipe(webpack({mode: "production",}))
    .pipe(sourceMap.init())
    .pipe(babel({
        presets: ["@babel/env"],
    }))
    .pipe(concat("main.js"))
    .pipe(uglify())
    .pipe(sourceMap.write("."))
    .pipe(gulp.dest(compiled.js))
    .pipe(browserSync.stream())
);

/** Компиляция карты сайта */
gulp.task("sitemap", () => {
    const siteUrl = process.env.BUILD_ENV !== 'production' ? 'http://localhost:3000' : 'https://vasilii-grigorev.com';
    return gulp.src([
            compiled.base + "**/*.html",
            compiled.base + "*.pdf",
            "!" + compiled.base + "error_pages/**/*"
        ], {read: false})
        .pipe(sitemap({siteUrl: siteUrl}))
        .pipe(gulp.dest(compiled.base));
});

/** Компиляция исходных файлов проекта (html) */
gulp.task("build:compile:files", gulp.series("html", "clear-default-lang", "sitemap"));

/** Компиляция исходных файлов проекта */
gulp.task("build:compile", gulp.parallel(
    gulp.series("build:compile:files", "copy-favicons"),
    "static", "styles", "js"
));

/** Оптимизация изображений */
gulp.task("images:optimize", () => gulp
    .src([source.images + "**/*.+(png|jpg|jpeg|gif|svg|ico|webp)"], { since: gulp.lastRun("images:optimize"), encoding: false })
    .pipe(plumber())
    .pipe(imagemin(undefined, {
        verbose: true,
    }))
    .pipe(gulp.dest(compiled.images))
    .pipe(browserSync.stream())
);

/** Генерация разных разрешений изображений */
gulp.task("images:responsive", () => {
    const config = responsiveConfig([
        source.base + '**/*.html'
    ]);
    return gulp
        .src([compiled.images + "**/*.+(png|jpg|jpeg|gif|svg|ico)"], {
            since: gulp.lastRun("images:responsive"),
            encoding: false
        })
        .pipe(plumber())
        .pipe(responsive(config, {
            errorOnEnlargement: false,
            errorOnUnusedConfig: false,
            errorOnUnusedImage: false,
            passThroughUnused: false,
        }))
        .pipe(gulp.dest(compiled.images))
        .pipe(browserSync.stream());
});

/** Генерация WEBP изображений */
gulp.task("images:generate-webp", () => gulp
    .src([compiled.images + "**/*.+(png|jpg|jpeg)"], { since: gulp.lastRun("images:generate-webp"), encoding: false })
    .pipe(plumber())
    .pipe(webp())
    .pipe(gulp.dest(compiled.images))
    .pipe(browserSync.stream())
);

/** Оптимизация изображений */
gulp.task("build:images", gulp.series(
    "images:optimize", "images:responsive", "images:generate-webp",
));

/** Полная компиляция всего проекта */
gulp.task("build", gulp.series("set-local-env" , "clear", gulp.parallel("build:compile", "build:images")));

/** Полная компиляция всего проекта с параметрами для релиза */
gulp.task("build-release", gulp.series("set-prod-env", "clear", gulp.parallel("build:compile", "build:images")));

/** Запуск локального сервера */
gulp.task("serve", () => browserSync.init({
    server: {
        baseDir: [compiled.base],
    },
    port: 3000,
    open: false,
}));

/** Отслеживание изменений файлов */
gulp.task("watch", () => {
    const files = [
        source.base + "**/*.html",
        source.js + "**/*.js",
        source.lang + "**/*.yaml",
    ];
    gulp.watch(files, gulp.series("build:compile:files")).on("change", browserSync.reload);

    const styles = [source.styles + "**/*.+(scss|less|css)"];
    gulp.watch(styles, gulp.series("styles")).on("change", browserSync.reload);

    const js = [source.js + "**/*.js"];
    gulp.watch(js, gulp.series("js")).on("change", browserSync.reload);

    const staticFiles = [source.static + "**/*"];
    gulp.watch(staticFiles, gulp.series("static")).on("change", browserSync.reload);

    const images = [source.assets + "images/**/*.+(png|jpg|jpeg|gif|svg|ico)"];
    gulp.watch(images, gulp.series("build:images")).on("change", browserSync.reload);
});

/** Компиляция проекта и запуск локального сервера с отслеживанием изменений */
gulp.task("default", gulp.series("build", gulp.parallel("serve", "watch")));

/** Генерация favicons */
gulp.task("generate:favicons", () => deleteAsync([source.static + 'favicons/']).then(() => gulp
    .src([source.static + "favicon.png"], { encoding: false })
    .pipe(plumber())
    .pipe(favicons({
        path: '/',
        url: 'https://vasilii-grigorev.com',
        display: 'browser',
        orientation: 'any',
        scope: '/',
        version: "1.1.0",
        html: 'favicons.html',
        pipeHTML: true,
        icons: {
            android: false,
            appleIcon: false,
            appleStartup: false,
            favicons: true,
            windows: false,
            yandex: false,
        },
    }))
    .pipe(gulp.dest(source.static + 'favicons/'))
));